INSERT INTO Facultad (Nombre) VALUE ('Agronomia');
-- INSERT INTO Facultad (Nombre) VALUE ('Arquitectura, Diseño y Urbanismo');
-- INSERT INTO Facultad (Nombre) VALUE ('Ciencias Económicas');
INSERT INTO Facultad (Nombre) VALUE ('Ciencias Exactas y Naturales');
-- INSERT INTO Facultad (Nombre) VALUE ('Ciencias Sociales');
-- INSERT INTO Facultad (Nombre) VALUE ('Ciencias Veterinarias');
INSERT INTO Facultad (Nombre) VALUE ('Derecho');
-- INSERT INTO Facultad (Nombre) VALUE ('Farmacia y Bioquímica');
-- INSERT INTO Facultad (Nombre) VALUE ('Filosofía y Letras');
INSERT INTO Facultad (Nombre) VALUE ('Ingeniería');
-- INSERT INTO Facultad (Nombre) VALUE ('Medicina');
-- INSERT INTO Facultad (Nombre) VALUE ('Odontología');
-- INSERT INTO Facultad (Nombre) VALUE ('Psicología');
